<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            body {
                background-color: black;
                padding: 10px 10px 10px 10px;
            }
            
            .sectionText {
                color: white;
                font-size: 18px;
                font-weight: bold;
                margin: 0px 0px 0px 0px;
                padding: 0px 10px 10px 0px;
            }

            .resumetext {
                color: #a0a0a0;
                font-size: 12px;
            }

            .new {
                background-color: #202020;
                color: white;
            }

            .sectionContainer {
                display: flex;
                flex-direction: row;
                background-color: #202020;
                color: white;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                padding: 10px 10px 10px 10px;
            }

            .headerContainer {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: flex-start;
                padding: 10px 10px 10px 10px;
            }

            .profilePic {
                max-width: 20vh;
                /* padding: 10px; */
            }

            .nameAndTitle {
                width: 350px;
                text-align: left;
            }

            .nameAndTitle h1 {
                color: white;
                font-size: 24px;
                margin: 0px 10px 10px 10px;
                padding: 0px 0px 0px 0px;
            }

            .nameAndTitle h4 {
                color: cyan;
                font-size: 12px;
                margin: 0px 10px 10px 10px;
                padding: 0px 0px 0px 0px;
            }

            /* ============= CONTACT INFO =============*/
            .contactInfoContainer {
                display: flex;
                flex-direction: column;
                justify-items: right;
            }

            .contactRow {
                display: flex;
                font-size: 10px;
                flex-direction: row;
                width: 300px;
            }

            .contactVariable {
                margin-left: 10px;
                margin-right: 5px;
                text-align: right;
                /* width: 300px; */
            }

            .contactValue {
                margin-left: 5px;
                margin-right: 10px;
                text-align: left;
                /* width: 300px; */
            }

            .bodyContainer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                align-items: flex-start;
                padding: 10px 10px 10px 10px;
            }

            /* ============= EMPLOYMENT INFO =============*/

            .employmentContainer {
                display: flex;
                width: 500px;
                flex-direction: column;
                justify-items: right;
                /* flex-wrap: nowrap; */
                /* flex-direction: column; */
                /* flex-wrap: nowrap; */
                /* align-items: flex-start; */
                /* padding: 10px 10px 10px 10px; */
            }
            
            .employmentRow {
                flex-direction: row;
                width: 500px;
                display: flex;
                flex-wrap: wrap;
            }

            .employmentYear {
                width: 20%;
                color: cyan;
                text-align: left;
                margin-bottom: 5px;
                font-size: 14px;
            }

            .employmentDesc {
                width: 70%;
                color: white;
                margin-left: 5px;
                margin-right: 10px;
                text-align: left;
                margin-bottom: 5px;
            }

            .programmingSkillsContainer {
                display: flex;
                flex-wrap: nowrap;
                font-size: 12px;
                /* justify-content: flex-start; */
                /* justify-content: space-around; */
            }

            /* ============= PROGRAMMING SKILLS =============*/
            .programmingSkillsItem {
                color: #AfAfAf;
                font-size: 11px;
                width: 140px;
            }

            .programmingSkillsItem h4 {
                /* background-color: #404040; */
                color: #AfAfAf;
                font-size: 6px;
            }

            .programmingSkillsVariable {
                color: #afafaf;
                /* background-color: #404040; */
                margin-bottom: 5px;
            }

            .programmingSkillsBar {
                background-color: #404040;
                margin-bottom: 10px;
                width: 100%;
                /* max-width: 100px; */
            }

            .programmingSkillsValue1 {
                color: white;
                background-color: blue;
                text-align: right;
                width: 75%;
            }

            .programmingSkillsValue2 {
                color: white;
                background-color: darkgreen;
                text-align: right;
                width: 60%;
            }

            .programmingSkillsValue3 {
                color: white;
                background-color: darkmagenta;
                text-align: right;
                width: 70%;
            }

            .programmingSkillsValue4 {
                color: white;
                background-color: blueviolet;
                text-align: right;
                width: 55%;
            }

            .programmingSkillsValue5 {
                color: white;
                background-color: darkslategray;
                text-align: right;
                width: 80%;
            }

            .languageSkillsValue1 {
                color: white;
                background-color: blue;
                text-align: right;
                width: 95%;
            }

            .languageSkillsValue2 {
                color: white;
                background-color: darkgreen;
                text-align: right;
                width: 90%;
            }

            .languageSkillsValue3 {
                color: white;
                background-color: purple;
                text-align: right;
                width: 70%;
            }

            .languageSkillsValue4 {
                color: white;
                background-color: blueviolet;
                text-align: right;
                width: 75%;
            }

            .languageSkillsValue5 {
                color: white;
                background-color: darkslategray;
                text-align: right;
                width: 80%;
            }


            /* .graphicSkillsContainer {
            }

            .graphicSkillsItem {
            }

            .graphicSkillsVariable {
            }

            .graphicSkillsValue {
            }

            .languageSkillsContainer {
            }

            .languageSkillsItem {
            }

            .languageSkillsVariable {
            }
*/

        </style>
    </head>

    <body>
        <div class="sectionContainer">
            <div>
                <img class="profilePic" src="profilePic.jpg" alt="Tim Otholt">
            </div>
            <div>
                <div class="nameAndTitle">
                    <h1>TIMOTHY OTHOLT</h1>
                    <h4>Front End Developer</h4>
                </div>
            </div>
            <div>
                <div class="contactInfoContainer">
                    <div class="contactRow">
                        <div class="contactVariable">
                            phone:
                        </div>
                        <div class="contactValue">
                            (408) 406-1832
                        </div>
                    </div>
                    <div class="contactRow">
                        <div class="contactVariable">
                            email:
                        </div>
                        <div class="contactValue">
                            timotholt@yahoo.com
                        </div>    
                    </div>
                    <div class="contactRow">
                        <div class="contactVariable">
                            github: 
                        </div>
                        <div class="contactValue">
                            github.com/timotholt
                        </div>
                    </div>
                    <div class="contactRow">
                        <div class="contactVariable">
                            facebook: 
                        </div>
                        <div class="contactValue">
                            facebook.com/timotholt
                        </div>            
                    </div>
                    <div class="contactRow">
                        <div class="contactVariable">
                            linkedin: 
                        </div>
                        <div class="contactValue">
                            linkedin.com/timotholt
                        </div>            
                    </div>
                </div>
            </div>    
        </div>
        <div class="sectionContainer">
            <h4>Firmware engineer.  Motherboard chipset engineer.  Front End Developer.</h4>
        </div>
        <div class="sectionContainer">
            <hr width="100%">
        </div>

        <div class="sectionContainer">
            <div class="employmentContainer">
                <div class="employmentRow">
                    <p class="sectionText">Employment</p>
                </div>
                <div class="employmentRow">
                    <div class="employmentYear">1999 - 2002</div>
                    <div class="employmentDesc">
                        VM Labs - Firmware Engineer<br>
                        <p class="resumetext">Wrote front panel and high level firmware for a variety of hybrid DVD / video game players, including Toshiba, Samsung, and Panasonic.  Wrote lots of C and x86 assembly for embedded devices.</p>
                    </div>
                    <div class="employmentYear">1996 - 1998</div>
                    <div class="employmentDesc">
                        Metalithic Systems - Programmer
                        <p class="resumetext">Wrote Windows driver software for the Digital Wings audio hardware - an FPGA based digital audio workstation on Windows.  Extensive bug tracking and fixing.
                        </p>
                    </div>
                    <div class="employmentYear">1994 - 1996</div>
                    <div class="employmentDesc">
                        Advanced Micro Devices - Design Engineer
                        <p class="resumetext">Worked as a Windows device driver engineer, integrating dozens of software components to make the AMD Interwave audio card. work.  Worked with and partially managed a team of 25+.</p>
                    </div>
                    <div class="employmentYear">1993 - 1994</div>
                    <div class="employmentDesc">
                        Spruce Technologies - Senior Software Engineer
                        <p class="resumetext">Added Plug-And-Play functionality to legacy Windows Audio Driver for Spruce Dolby AC-3 Audio Card</p>
                    </div>
                    <div class="employmentYear">1992 - 1993</div>
                    <div class="employmentDesc">
                        Quantum Corporation - Design Engineer
                        <p class="resumetext">Wrote specs, Windows device driver and firmware for removable Quantum Passport removable hard drives to start, stop, eject, and transfer data to and from Windows. The Quantum Passport XL at the time was a superset of features that was incompatible with Windows, so the firmware had to hide the differences and make it appear to be a standard IDE device.  50,000 hours MTBF for Enterprise use required the code to work 24/7/365/5.</p>
                    </div>
                    <div class="employmentYear">1988 - 1992</div>
                    <div class="employmentDesc">
                        Phoenix Technologies - Software Engineer
                        <p class="resumetext">Wrote x86 (i386) BIOS software for many different manufacturers, including Intel, Panasonic, Toshiba, Sony, Samsung, etc.  Responsible for low level code from CPU power-reset all the way to the Windows desktop. Heavy use of in-circuit emulators (ICE), logic analyzers and oscilloscopes.</p>
                    </div>
                </div>
            </div>
            <div class="programmingSkillsContainer">
                <div class="programmingSkillsItem">
                    <h3>Programming Skills</h3>
                    <div class="programmingSkillsVariable">
                        Design:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="programmingSkillsValue1">
                            75%
                        </div>    
                    </div>
                    <div class="programmingSkillsVariable">
                        HTML:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="programmingSkillsValue2">
                            60%
                        </div>
                    </div>
                    <div class="programmingSkillsVariable">
                        CSS:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="programmingSkillsValue3">
                            70%
                        </div>
                    </div>
                    <div class="programmingSkillsVariable">
                        Javascript:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="programmingSkillsValue4">
                            55%
                        </div>
                    </div>
                    <div class="programmingSkillsVariable">
                        Debugging:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="programmingSkillsValue5">
                            80%
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="sectionContainer">
            <hr width="100%">
        </div>

        <div class="sectionContainer">
            <div class="employmentContainer">
                <div class="employmentRow">
                    <div><h4>Education</h4></div>
                </div>
                <div class="employmentRow">
                    <div class="employmentYear">2024 - Present</div>
                    <div class="employmentDesc">Per Scholas</div>
                    <div class="employmentYear">1985 - 1988</div>
                    <div class="employmentDesc">University of Hawaii</div>
                </div>
            </div>
            <div class="programmingSkillsContainer">
                <div class="programmingSkillsItem">
                    <h3>Languages</h3>
                    <div class="programmingSkillsVariable">
                        x86 Assembly:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="languageSkillsValue1">
                            95%
                        </div>    
                    </div>
                    <div class="programmingSkillsVariable">
                        Embedded C:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="languageSkillsValue2">
                            90%
                        </div>
                    </div>
                    <div class="programmingSkillsVariable">
                        HTML:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="languageSkillsValue3">
                            70%
                        </div>
                    </div>
                    <div class="programmingSkillsVariable">
                        Pascal:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="languageSkillsValue4">
                            55%
                        </div>
                    </div>
                    <div class="programmingSkillsVariable">
                        Googlescript:
                    </div>
                    <div class="programmingSkillsBar">
                        <div class="languageSkillsValue5">
                            80%
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </body>
</html>